<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,210)" name="7-Segment Display"/>
    <comp loc="(1150,270)" name="salida"/>
    <comp loc="(860,270)" name="entrada"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1200,190)" to="(1320,190)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1200,220)" to="(1290,220)"/>
    <wire from="(1200,230)" to="(1280,230)"/>
    <wire from="(1200,240)" to="(1270,240)"/>
    <wire from="(1200,250)" to="(1260,250)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(1240,180)" to="(1330,180)"/>
    <wire from="(1250,210)" to="(1250,260)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,200)" to="(1260,250)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1280,230)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1290,220)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1330,180)" to="(1330,210)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(640,140)" to="(640,270)"/>
    <wire from="(860,270)" to="(930,270)"/>
  </circuit>
  <circuit name="entrada">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="entrada"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nB3B2B1B0"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB1B0"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1nB0"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB1B2"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB0B2"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nB2B1B0"/>
    </comp>
    <comp lib="1" loc="(850,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2"/>
    </comp>
    <comp lib="1" loc="(920,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB1"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(990,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB0"/>
    </comp>
    <comp lib="4" loc="(260,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,890)" to="(1010,980)"/>
    <wire from="(1010,890)" to="(1140,890)"/>
    <wire from="(1060,950)" to="(1060,980)"/>
    <wire from="(1070,810)" to="(1070,980)"/>
    <wire from="(1080,1030)" to="(1080,1070)"/>
    <wire from="(1090,790)" to="(1090,980)"/>
    <wire from="(1100,770)" to="(1100,980)"/>
    <wire from="(1120,1060)" to="(1120,1140)"/>
    <wire from="(1120,1060)" to="(1200,1060)"/>
    <wire from="(1140,1030)" to="(1200,1030)"/>
    <wire from="(1140,1050)" to="(1140,1160)"/>
    <wire from="(1140,1050)" to="(1200,1050)"/>
    <wire from="(1140,890)" to="(1140,1030)"/>
    <wire from="(1160,1040)" to="(1160,1180)"/>
    <wire from="(1160,1040)" to="(1200,1040)"/>
    <wire from="(1220,1020)" to="(1250,1020)"/>
    <wire from="(130,1030)" to="(130,1160)"/>
    <wire from="(130,1030)" to="(250,1030)"/>
    <wire from="(130,1160)" to="(250,1160)"/>
    <wire from="(130,610)" to="(130,760)"/>
    <wire from="(130,760)" to="(130,900)"/>
    <wire from="(130,760)" to="(250,760)"/>
    <wire from="(130,900)" to="(130,1030)"/>
    <wire from="(130,900)" to="(250,900)"/>
    <wire from="(190,1210)" to="(510,1210)"/>
    <wire from="(190,860)" to="(190,1210)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(220,1260)" to="(690,1260)"/>
    <wire from="(220,990)" to="(220,1260)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(230,690)" to="(370,690)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(250,1120)" to="(250,1160)"/>
    <wire from="(250,1160)" to="(250,1280)"/>
    <wire from="(250,1280)" to="(960,1280)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,1120)" to="(400,1120)"/>
    <wire from="(310,1160)" to="(420,1160)"/>
    <wire from="(310,720)" to="(460,720)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(320,790)" to="(320,860)"/>
    <wire from="(320,790)" to="(530,790)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,910)" to="(460,910)"/>
    <wire from="(350,810)" to="(350,990)"/>
    <wire from="(350,810)" to="(600,810)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,890)"/>
    <wire from="(370,890)" to="(570,890)"/>
    <wire from="(370,930)" to="(370,1030)"/>
    <wire from="(370,930)" to="(750,930)"/>
    <wire from="(400,830)" to="(400,1120)"/>
    <wire from="(400,830)" to="(830,830)"/>
    <wire from="(420,950)" to="(1060,950)"/>
    <wire from="(420,950)" to="(420,1160)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(460,910)" to="(460,980)"/>
    <wire from="(460,910)" to="(640,910)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(500,770)" to="(500,980)"/>
    <wire from="(500,770)" to="(790,770)"/>
    <wire from="(510,1120)" to="(510,1180)"/>
    <wire from="(510,1180)" to="(1160,1180)"/>
    <wire from="(510,1180)" to="(510,1210)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,790)" to="(530,980)"/>
    <wire from="(530,790)" to="(770,790)"/>
    <wire from="(550,1030)" to="(550,1070)"/>
    <wire from="(570,890)" to="(570,980)"/>
    <wire from="(570,890)" to="(710,890)"/>
    <wire from="(600,810)" to="(600,980)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(620,1030)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(670,1070)"/>
    <wire from="(640,910)" to="(640,980)"/>
    <wire from="(640,910)" to="(940,910)"/>
    <wire from="(670,810)" to="(1070,810)"/>
    <wire from="(670,810)" to="(670,980)"/>
    <wire from="(690,1030)" to="(690,1070)"/>
    <wire from="(690,1120)" to="(690,1160)"/>
    <wire from="(690,1160)" to="(1140,1160)"/>
    <wire from="(690,1160)" to="(690,1260)"/>
    <wire from="(710,1070)" to="(770,1070)"/>
    <wire from="(710,890)" to="(1010,890)"/>
    <wire from="(710,890)" to="(710,980)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(750,930)" to="(870,930)"/>
    <wire from="(770,1030)" to="(770,1070)"/>
    <wire from="(770,790)" to="(1090,790)"/>
    <wire from="(770,790)" to="(770,980)"/>
    <wire from="(790,770)" to="(1100,770)"/>
    <wire from="(790,770)" to="(790,980)"/>
    <wire from="(830,830)" to="(830,980)"/>
    <wire from="(830,830)" to="(900,830)"/>
    <wire from="(850,1030)" to="(850,1070)"/>
    <wire from="(850,1070)" to="(940,1070)"/>
    <wire from="(870,930)" to="(870,980)"/>
    <wire from="(900,830)" to="(900,980)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(940,910)" to="(940,980)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(960,1120)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(1120,1140)"/>
    <wire from="(960,1140)" to="(960,1280)"/>
    <wire from="(970,1050)" to="(970,1070)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,830)" to="(970,980)"/>
    <wire from="(980,1070)" to="(1080,1070)"/>
    <wire from="(990,1030)" to="(990,1050)"/>
  </circuit>
  <circuit name="salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,720)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3060,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB1"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3nB1B0"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2nB1"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B1B0"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B1"/>
    </comp>
    <comp lib="1" loc="(1240,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="1" loc="(1250,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B2B1"/>
    </comp>
    <comp lib="1" loc="(1310,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2nB0"/>
    </comp>
    <comp lib="1" loc="(1330,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2B1B0"/>
    </comp>
    <comp lib="1" loc="(1380,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B2"/>
    </comp>
    <comp lib="1" loc="(1420,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3nB2B1"/>
    </comp>
    <comp lib="1" loc="(1450,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1nB0"/>
    </comp>
    <comp lib="1" loc="(1520,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B2B0"/>
    </comp>
    <comp lib="1" loc="(1610,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B1nB0"/>
    </comp>
    <comp lib="1" loc="(1700,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B2nB0"/>
    </comp>
    <comp lib="1" loc="(2800,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(2800,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(2800,690)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2800,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(2800,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2800,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2800,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB2B1nB0"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3nB2"/>
    </comp>
    <comp lib="1" loc="(650,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2nB1B0"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B2"/>
    </comp>
    <comp lib="1" loc="(760,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nB3B2B1nB0"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="1" loc="(880,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB2B1B0"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3nB0"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B0"/>
    </comp>
    <comp lib="1" loc="(970,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2nB1nB0"/>
    </comp>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(1010,380)" to="(1360,380)"/>
    <wire from="(1030,550)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(2360,690)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(1050,710)" to="(1050,910)"/>
    <wire from="(1050,710)" to="(2090,710)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1050,920)" to="(1050,1260)"/>
    <wire from="(1050,920)" to="(1840,920)"/>
    <wire from="(1070,1310)" to="(1070,1530)"/>
    <wire from="(1070,1530)" to="(2590,1530)"/>
    <wire from="(1080,360)" to="(1080,500)"/>
    <wire from="(1080,360)" to="(1290,360)"/>
    <wire from="(1090,910)" to="(1090,1260)"/>
    <wire from="(1100,550)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(2420,670)"/>
    <wire from="(1120,430)" to="(1120,500)"/>
    <wire from="(1120,430)" to="(1840,430)"/>
    <wire from="(1140,970)" to="(1140,1260)"/>
    <wire from="(1140,970)" to="(1590,970)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1160,1310)" to="(1160,1510)"/>
    <wire from="(1160,1510)" to="(2570,1510)"/>
    <wire from="(1170,550)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(2400,650)"/>
    <wire from="(1180,1070)" to="(1180,1260)"/>
    <wire from="(1180,1070)" to="(1280,1070)"/>
    <wire from="(1190,340)" to="(1190,500)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1220,340)" to="(1220,500)"/>
    <wire from="(1220,340)" to="(1430,340)"/>
    <wire from="(1230,1130)" to="(1230,1260)"/>
    <wire from="(1230,1130)" to="(1420,1130)"/>
    <wire from="(1240,1060)" to="(1280,1060)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1240,1060)"/>
    <wire from="(1240,600)" to="(2370,600)"/>
    <wire from="(1250,1310)" to="(1250,1490)"/>
    <wire from="(1250,1490)" to="(2550,1490)"/>
    <wire from="(1260,320)" to="(1260,500)"/>
    <wire from="(1260,320)" to="(1950,320)"/>
    <wire from="(1270,1010)" to="(1270,1260)"/>
    <wire from="(1270,1010)" to="(1440,1010)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(1280,1070)" to="(1280,1110)"/>
    <wire from="(1280,1110)" to="(1350,1110)"/>
    <wire from="(1290,360)" to="(1290,500)"/>
    <wire from="(1290,360)" to="(1400,360)"/>
    <wire from="(1310,550)" to="(1310,980)"/>
    <wire from="(1310,980)" to="(1350,980)"/>
    <wire from="(1310,990)" to="(1310,1260)"/>
    <wire from="(1310,990)" to="(1910,990)"/>
    <wire from="(1330,1310)" to="(1330,1470)"/>
    <wire from="(1330,1470)" to="(2530,1470)"/>
    <wire from="(1330,410)" to="(1330,500)"/>
    <wire from="(1330,410)" to="(1470,410)"/>
    <wire from="(1350,1110)" to="(1350,1260)"/>
    <wire from="(1350,980)" to="(1350,1090)"/>
    <wire from="(1360,1260)" to="(1400,1260)"/>
    <wire from="(1360,380)" to="(1360,500)"/>
    <wire from="(1360,380)" to="(1890,380)"/>
    <wire from="(1360,810)" to="(1360,1260)"/>
    <wire from="(1380,1120)" to="(1420,1120)"/>
    <wire from="(1380,550)" to="(1380,1120)"/>
    <wire from="(1400,360)" to="(1400,500)"/>
    <wire from="(1400,360)" to="(1910,360)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(1420,1130)" to="(1680,1130)"/>
    <wire from="(1420,1310)" to="(1420,1450)"/>
    <wire from="(1420,1450)" to="(2510,1450)"/>
    <wire from="(1430,340)" to="(1430,500)"/>
    <wire from="(1430,340)" to="(1930,340)"/>
    <wire from="(1440,1010)" to="(1440,1260)"/>
    <wire from="(1440,1010)" to="(1930,1010)"/>
    <wire from="(1450,550)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1630,630)"/>
    <wire from="(1460,1260)" to="(1500,1260)"/>
    <wire from="(1460,770)" to="(1460,1260)"/>
    <wire from="(1470,410)" to="(1470,500)"/>
    <wire from="(1470,410)" to="(1860,410)"/>
    <wire from="(1520,1310)" to="(1520,1430)"/>
    <wire from="(1520,1430)" to="(2490,1430)"/>
    <wire from="(1540,1030)" to="(1540,1260)"/>
    <wire from="(1540,1030)" to="(1950,1030)"/>
    <wire from="(1590,970)" to="(1590,1260)"/>
    <wire from="(1590,970)" to="(1890,970)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(1610,1310)" to="(1610,1410)"/>
    <wire from="(1610,1410)" to="(2470,1410)"/>
    <wire from="(1630,630)" to="(1630,1260)"/>
    <wire from="(1680,1130)" to="(1680,1260)"/>
    <wire from="(1700,1310)" to="(1700,1390)"/>
    <wire from="(1700,1390)" to="(2450,1390)"/>
    <wire from="(1720,940)" to="(1720,1260)"/>
    <wire from="(1720,940)" to="(1860,940)"/>
    <wire from="(1820,450)" to="(1820,900)"/>
    <wire from="(1820,450)" to="(2110,450)"/>
    <wire from="(1840,430)" to="(1840,920)"/>
    <wire from="(1860,410)" to="(1860,940)"/>
    <wire from="(1890,380)" to="(1890,970)"/>
    <wire from="(1910,360)" to="(1910,990)"/>
    <wire from="(1930,340)" to="(1930,1010)"/>
    <wire from="(1950,320)" to="(1950,1030)"/>
    <wire from="(2090,710)" to="(2090,950)"/>
    <wire from="(2090,950)" to="(2750,950)"/>
    <wire from="(2110,450)" to="(2110,850)"/>
    <wire from="(2110,850)" to="(2750,850)"/>
    <wire from="(2260,790)" to="(2260,920)"/>
    <wire from="(2260,790)" to="(2750,790)"/>
    <wire from="(2260,920)" to="(2750,920)"/>
    <wire from="(2300,750)" to="(2300,910)"/>
    <wire from="(2300,910)" to="(2750,910)"/>
    <wire from="(2320,730)" to="(2320,890)"/>
    <wire from="(2320,890)" to="(2750,890)"/>
    <wire from="(2360,690)" to="(2360,840)"/>
    <wire from="(2360,840)" to="(2750,840)"/>
    <wire from="(2370,600)" to="(2370,820)"/>
    <wire from="(2370,600)" to="(2750,600)"/>
    <wire from="(2370,820)" to="(2750,820)"/>
    <wire from="(2400,650)" to="(2400,810)"/>
    <wire from="(2400,810)" to="(2750,810)"/>
    <wire from="(2420,670)" to="(2420,880)"/>
    <wire from="(2420,880)" to="(2750,880)"/>
    <wire from="(2450,530)" to="(2450,1390)"/>
    <wire from="(2450,530)" to="(2750,530)"/>
    <wire from="(2470,540)" to="(2470,1410)"/>
    <wire from="(2470,540)" to="(2750,540)"/>
    <wire from="(2490,560)" to="(2490,1430)"/>
    <wire from="(2490,560)" to="(2750,560)"/>
    <wire from="(2510,570)" to="(2510,1450)"/>
    <wire from="(2510,570)" to="(2750,570)"/>
    <wire from="(2530,670)" to="(2530,960)"/>
    <wire from="(2530,670)" to="(2750,670)"/>
    <wire from="(2530,960)" to="(2530,1470)"/>
    <wire from="(2530,960)" to="(2750,960)"/>
    <wire from="(2550,640)" to="(2550,680)"/>
    <wire from="(2550,640)" to="(2750,640)"/>
    <wire from="(2550,680)" to="(2550,1490)"/>
    <wire from="(2550,680)" to="(2750,680)"/>
    <wire from="(2570,690)" to="(2570,1510)"/>
    <wire from="(2570,690)" to="(2750,690)"/>
    <wire from="(2590,700)" to="(2590,1530)"/>
    <wire from="(2590,700)" to="(2750,700)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(2610,620)" to="(2610,710)"/>
    <wire from="(2610,620)" to="(2750,620)"/>
    <wire from="(2610,710)" to="(2610,980)"/>
    <wire from="(2610,710)" to="(2750,710)"/>
    <wire from="(2610,980)" to="(2610,1550)"/>
    <wire from="(2610,980)" to="(2750,980)"/>
    <wire from="(2630,740)" to="(2630,1570)"/>
    <wire from="(2630,740)" to="(2750,740)"/>
    <wire from="(2650,750)" to="(2650,1590)"/>
    <wire from="(2650,750)" to="(2750,750)"/>
    <wire from="(2670,770)" to="(2670,1610)"/>
    <wire from="(2670,770)" to="(2750,770)"/>
    <wire from="(2690,990)" to="(2690,1630)"/>
    <wire from="(2690,990)" to="(2750,990)"/>
    <wire from="(2750,780)" to="(2750,790)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(2800,550)" to="(2940,550)"/>
    <wire from="(2800,620)" to="(2920,620)"/>
    <wire from="(2800,690)" to="(2900,690)"/>
    <wire from="(2800,760)" to="(2950,760)"/>
    <wire from="(2800,830)" to="(2900,830)"/>
    <wire from="(2800,900)" to="(2920,900)"/>
    <wire from="(2800,970)" to="(2940,970)"/>
    <wire from="(2900,690)" to="(2900,750)"/>
    <wire from="(2900,750)" to="(2950,750)"/>
    <wire from="(2900,770)" to="(2900,830)"/>
    <wire from="(2900,770)" to="(2950,770)"/>
    <wire from="(2920,620)" to="(2920,740)"/>
    <wire from="(2920,740)" to="(2950,740)"/>
    <wire from="(2920,780)" to="(2920,900)"/>
    <wire from="(2920,780)" to="(2950,780)"/>
    <wire from="(2940,550)" to="(2940,730)"/>
    <wire from="(2940,730)" to="(2950,730)"/>
    <wire from="(2940,790)" to="(2940,970)"/>
    <wire from="(2940,790)" to="(2950,790)"/>
    <wire from="(2970,720)" to="(3060,720)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(560,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(430,450)" to="(630,450)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(450,430)" to="(1050,430)"/>
    <wire from="(470,180)" to="(470,410)"/>
    <wire from="(470,410)" to="(910,410)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(520,360)" to="(770,360)"/>
    <wire from="(530,630)" to="(1450,630)"/>
    <wire from="(530,630)" to="(530,1260)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(540,340)" to="(1190,340)"/>
    <wire from="(550,1310)" to="(550,1630)"/>
    <wire from="(550,1630)" to="(2690,1630)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(560,320)" to="(840,320)"/>
    <wire from="(570,900)" to="(570,1260)"/>
    <wire from="(570,900)" to="(860,900)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(610,550)" to="(610,810)"/>
    <wire from="(610,810)" to="(1360,810)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,920)" to="(630,1260)"/>
    <wire from="(630,920)" to="(950,920)"/>
    <wire from="(650,1310)" to="(650,1610)"/>
    <wire from="(650,1610)" to="(2670,1610)"/>
    <wire from="(660,380)" to="(1010,380)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(670,1070)" to="(670,1260)"/>
    <wire from="(670,1070)" to="(800,1070)"/>
    <wire from="(680,550)" to="(680,790)"/>
    <wire from="(680,790)" to="(2260,790)"/>
    <wire from="(700,450)" to="(1820,450)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(720,1010)" to="(1270,1010)"/>
    <wire from="(720,1010)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(740,1090)" to="(760,1090)"/>
    <wire from="(740,1100)" to="(740,1260)"/>
    <wire from="(740,940)" to="(1720,940)"/>
    <wire from="(740,940)" to="(740,1090)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(750,550)" to="(750,770)"/>
    <wire from="(750,770)" to="(1460,770)"/>
    <wire from="(750,770)" to="(750,1080)"/>
    <wire from="(760,1090)" to="(760,1260)"/>
    <wire from="(760,1310)" to="(760,1590)"/>
    <wire from="(760,1590)" to="(2650,1590)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(780,1080)" to="(780,1260)"/>
    <wire from="(800,360)" to="(1080,360)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(800,750)" to="(800,1070)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(820,550)" to="(820,750)"/>
    <wire from="(820,750)" to="(2300,750)"/>
    <wire from="(840,320)" to="(840,500)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(860,900)" to="(1820,900)"/>
    <wire from="(860,900)" to="(860,1260)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(880,1310)" to="(880,1570)"/>
    <wire from="(880,1570)" to="(2630,1570)"/>
    <wire from="(890,550)" to="(890,730)"/>
    <wire from="(890,730)" to="(2320,730)"/>
    <wire from="(900,1070)" to="(1180,1070)"/>
    <wire from="(900,1070)" to="(900,1260)"/>
    <wire from="(910,410)" to="(1330,410)"/>
    <wire from="(910,410)" to="(910,500)"/>
    <wire from="(940,470)" to="(1150,470)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(950,920)" to="(1050,920)"/>
    <wire from="(950,920)" to="(950,1260)"/>
    <wire from="(960,550)" to="(960,710)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(970,1310)" to="(970,1550)"/>
    <wire from="(970,1550)" to="(2610,1550)"/>
    <wire from="(980,320)" to="(1260,320)"/>
    <wire from="(980,320)" to="(980,500)"/>
    <wire from="(990,1090)" to="(1350,1090)"/>
    <wire from="(990,1090)" to="(990,1260)"/>
  </circuit>
</project>
