<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button1" name="Edit Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="1" loc="(1170,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B2B0"/>
    </comp>
    <comp lib="1" loc="(1270,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2B1"/>
    </comp>
    <comp lib="1" loc="(1370,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2nB0"/>
    </comp>
    <comp lib="1" loc="(1470,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B2B1"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B1B0"/>
    </comp>
    <comp lib="1" loc="(1670,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB1B0"/>
    </comp>
    <comp lib="1" loc="(1770,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2B0"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB2B1"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB2"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1nB0"/>
    </comp>
    <comp lib="1" loc="(440,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3nB0"/>
    </comp>
    <comp lib="1" loc="(580,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2B1"/>
    </comp>
    <comp lib="1" loc="(650,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3B2"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB3B2"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB1B0"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="NOR Gate">
      <a name="label" val="nB2nB0"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOR Gate">
      <a name="label" val="nB1nB0"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="NOR Gate">
      <a name="label" val="nB3nB1"/>
    </comp>
    <comp lib="1" loc="(900,60)" name="NOR Gate">
      <a name="label" val="nB3nB0"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nB2B0"/>
    </comp>
    <comp lib="5" loc="(390,1570)" name="7-Segment Display"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(100,730)" to="(1550,730)"/>
    <wire from="(100,950)" to="(210,950)"/>
    <wire from="(1030,280)" to="(1030,1310)"/>
    <wire from="(1050,210)" to="(1050,1330)"/>
    <wire from="(1070,140)" to="(1070,1350)"/>
    <wire from="(1070,140)" to="(1350,140)"/>
    <wire from="(1090,60)" to="(1090,1370)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(1150,770)" to="(1150,850)"/>
    <wire from="(1170,900)" to="(1170,1030)"/>
    <wire from="(1190,510)" to="(1190,850)"/>
    <wire from="(1190,510)" to="(1290,510)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(1250,790)" to="(1250,850)"/>
    <wire from="(1270,900)" to="(1270,1050)"/>
    <wire from="(1290,510)" to="(1290,850)"/>
    <wire from="(1290,510)" to="(1390,510)"/>
    <wire from="(1350,140)" to="(1350,850)"/>
    <wire from="(1370,900)" to="(1370,1070)"/>
    <wire from="(1390,510)" to="(1390,850)"/>
    <wire from="(1390,510)" to="(1590,510)"/>
    <wire from="(1450,750)" to="(1450,850)"/>
    <wire from="(1470,900)" to="(1470,1090)"/>
    <wire from="(1490,520)" to="(1490,850)"/>
    <wire from="(150,120)" to="(630,120)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(150,60)" to="(450,60)"/>
    <wire from="(1550,730)" to="(1550,850)"/>
    <wire from="(1570,900)" to="(1570,1110)"/>
    <wire from="(1590,510)" to="(1590,850)"/>
    <wire from="(1590,510)" to="(1690,510)"/>
    <wire from="(1650,710)" to="(1650,850)"/>
    <wire from="(1670,900)" to="(1670,1130)"/>
    <wire from="(1690,510)" to="(1690,850)"/>
    <wire from="(1690,510)" to="(1790,510)"/>
    <wire from="(170,100)" to="(170,440)"/>
    <wire from="(170,100)" to="(700,100)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(1750,690)" to="(1750,850)"/>
    <wire from="(1770,900)" to="(1770,1150)"/>
    <wire from="(1790,510)" to="(1790,850)"/>
    <wire from="(190,40)" to="(190,410)"/>
    <wire from="(190,40)" to="(770,40)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,620)" to="(190,770)"/>
    <wire from="(190,770)" to="(1150,770)"/>
    <wire from="(190,770)" to="(190,930)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(210,410)" to="(210,570)"/>
    <wire from="(210,410)" to="(850,410)"/>
    <wire from="(210,950)" to="(210,1440)"/>
    <wire from="(230,1490)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(390,1560)"/>
    <wire from="(240,160)" to="(240,470)"/>
    <wire from="(240,160)" to="(840,160)"/>
    <wire from="(240,470)" to="(570,470)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,930)" to="(250,1440)"/>
    <wire from="(260,180)" to="(260,480)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(270,620)" to="(270,790)"/>
    <wire from="(270,790)" to="(1250,790)"/>
    <wire from="(280,1310)" to="(280,1440)"/>
    <wire from="(280,1310)" to="(360,1310)"/>
    <wire from="(290,1330)" to="(290,1440)"/>
    <wire from="(290,1330)" to="(350,1330)"/>
    <wire from="(290,440)" to="(290,570)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(300,1490)" to="(300,1540)"/>
    <wire from="(300,1540)" to="(400,1540)"/>
    <wire from="(310,1030)" to="(310,1440)"/>
    <wire from="(310,1030)" to="(380,1030)"/>
    <wire from="(310,220)" to="(310,510)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,1050)" to="(1270,1050)"/>
    <wire from="(320,1050)" to="(320,1440)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(340,240)" to="(340,520)"/>
    <wire from="(340,520)" to="(730,520)"/>
    <wire from="(350,1330)" to="(350,1440)"/>
    <wire from="(350,1330)" to="(500,1330)"/>
    <wire from="(350,620)" to="(350,910)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(360,1310)" to="(360,1440)"/>
    <wire from="(360,1310)" to="(490,1310)"/>
    <wire from="(370,1490)" to="(370,1640)"/>
    <wire from="(370,1640)" to="(390,1640)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(370,480)" to="(890,480)"/>
    <wire from="(380,1030)" to="(1170,1030)"/>
    <wire from="(380,1030)" to="(380,1440)"/>
    <wire from="(390,1070)" to="(1370,1070)"/>
    <wire from="(390,1070)" to="(390,1440)"/>
    <wire from="(390,1560)" to="(390,1570)"/>
    <wire from="(390,1630)" to="(390,1640)"/>
    <wire from="(400,1540)" to="(400,1570)"/>
    <wire from="(400,1630)" to="(400,1640)"/>
    <wire from="(400,1640)" to="(440,1640)"/>
    <wire from="(410,1530)" to="(410,1570)"/>
    <wire from="(410,1530)" to="(650,1530)"/>
    <wire from="(410,1630)" to="(410,1650)"/>
    <wire from="(410,1650)" to="(510,1650)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(420,1550)" to="(420,1570)"/>
    <wire from="(420,1550)" to="(580,1550)"/>
    <wire from="(420,910)" to="(420,1440)"/>
    <wire from="(430,620)" to="(430,930)"/>
    <wire from="(430,930)" to="(430,1440)"/>
    <wire from="(430,930)" to="(630,930)"/>
    <wire from="(440,1490)" to="(440,1640)"/>
    <wire from="(440,950)" to="(440,1440)"/>
    <wire from="(440,950)" to="(510,950)"/>
    <wire from="(450,1350)" to="(1070,1350)"/>
    <wire from="(450,1350)" to="(450,1440)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,60)" to="(450,420)"/>
    <wire from="(460,1090)" to="(1470,1090)"/>
    <wire from="(460,1090)" to="(460,1440)"/>
    <wire from="(490,1310)" to="(490,1440)"/>
    <wire from="(490,1310)" to="(580,1310)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(500,1330)" to="(500,1440)"/>
    <wire from="(500,1330)" to="(560,1330)"/>
    <wire from="(510,1490)" to="(510,1650)"/>
    <wire from="(510,620)" to="(510,950)"/>
    <wire from="(520,970)" to="(520,1440)"/>
    <wire from="(520,970)" to="(570,970)"/>
    <wire from="(530,1370)" to="(530,1440)"/>
    <wire from="(530,1370)" to="(590,1370)"/>
    <wire from="(530,420)" to="(530,570)"/>
    <wire from="(560,1330)" to="(1050,1330)"/>
    <wire from="(560,1330)" to="(560,1440)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(570,970)" to="(570,1440)"/>
    <wire from="(570,970)" to="(670,970)"/>
    <wire from="(580,1310)" to="(1030,1310)"/>
    <wire from="(580,1310)" to="(580,1440)"/>
    <wire from="(580,1490)" to="(580,1550)"/>
    <wire from="(590,1370)" to="(590,1440)"/>
    <wire from="(590,1370)" to="(650,1370)"/>
    <wire from="(590,620)" to="(590,750)"/>
    <wire from="(590,750)" to="(1450,750)"/>
    <wire from="(600,1110)" to="(1570,1110)"/>
    <wire from="(600,1110)" to="(600,1440)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(630,120)" to="(630,450)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(630,930)" to="(630,1440)"/>
    <wire from="(640,990)" to="(640,1440)"/>
    <wire from="(640,990)" to="(750,990)"/>
    <wire from="(650,1370)" to="(1090,1370)"/>
    <wire from="(650,1370)" to="(650,1440)"/>
    <wire from="(650,1490)" to="(650,1530)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(660,1130)" to="(1670,1130)"/>
    <wire from="(660,1130)" to="(660,1440)"/>
    <wire from="(670,1150)" to="(1770,1150)"/>
    <wire from="(670,1150)" to="(670,1440)"/>
    <wire from="(670,620)" to="(670,970)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(690,510)" to="(1190,510)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(700,100)" to="(700,260)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <wire from="(730,520)" to="(1490,520)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(740,100)" to="(740,230)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(750,620)" to="(750,990)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(770,40)" to="(840,40)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,80)" to="(800,300)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(810,450)" to="(810,570)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(830,710)" to="(1650,710)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(900,140)" to="(1070,140)"/>
    <wire from="(900,210)" to="(1050,210)"/>
    <wire from="(900,280)" to="(1030,280)"/>
    <wire from="(900,60)" to="(1090,60)"/>
    <wire from="(910,620)" to="(910,690)"/>
    <wire from="(910,690)" to="(1750,690)"/>
    <wire from="(930,410)" to="(930,570)"/>
  </circuit>
</project>
